@import '/src/base/variables'
@import '/src/base/mixins'

@import '/src/libs/font'

.employeesBlock
    position: relative
    .activeEmployeesList
        margin-top: 110px
        background: $card-background-color
        border-radius: 5px
        width: 25%
        float: left

        h2
            margin-left: 25px

        .monthCard-wrapper
            pading: 25px
            font-weight: 600

        h3
            margin-left: 25px

    .allEmployeesList
        width: 75%
        float: left

        h2
            margin-left: 25px

        .letterCards-wrapper
            display: flex
            flex-wrap: wrap

        &-letterCard
            background-color: $card-background-color
            margin: 25px

            display: block
            position: relative
            text-decoration: none
            flex-basis: 25%

            border-radius: 5px

            h3
                margin-left: 25px

            &-employeesList
                height: 355px
                overflow: auto
                background: #ddd
                border-radius: 5px
                margin-left: 0
                padding-left: 0s

                &-item
                    margin: 15px
                    font-weight: 600
                    list-style-type: none

                    form
                        margin: 10px
                        font-weight: 400

    .attention-color
        color: $text-attention-color
        margin-left: 25px

    hr
        width: 100%
        height: 2px
        border: none
        color: $text-secondary-color
        background-color: $text-secondary-color
        height: 2px
        margin: 50px 0

.loading-wrapper
    .loading
        display: block
        margin: 0 auto

@media screen and (max-width: 2000px)
    .employeesBlock
        .allEmployeesList
            &-letterCard
                flex-basis: 25%

@media screen and (max-width: 1000px)
    .employeesBlock
        .allEmployeesList
            &-letterCard
                flex-basis: 33%

@media screen and (max-width: 800px)

    .employeesBlock
        .activeEmployeesList
            width: 100%
            float: none

        .allEmployeesList
            width: 100%
            float: none
            justify-content: space-between

            &-letterCard
                flex-basis: 40%

@media screen and (max-width: 500px)

    .employeesBlock
        .activeEmployeesList
            width: 100%
            float: none

        .allEmployeesList
            width: 100%
            float: none
            justify-content: space-between

            &-letterCard
                flex-basis: 100%
